{
  "name": "uniSize-Client",
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "husky": "^9.1.6",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint ./packages --ext .ts,.tsx,.js,.jsx --cache",
    "storybook": "yarn workspace @storybook",
    "user": "yarn workspace user",
    "postinstall": "husky install",
    "prepare": "husky"
  }
}
